# data-mesh-demo

./: .gitignore  README.md
infrastructure/: .gitignore  build-all.sh  destroy-all.sh  get-all-terraform-ids.sh  get-base-project-details.sh  get-project-ids.sh
infrastructure/central-catalog/: datacatalog.tf  main.tf  outputs.tf  variables.tf
infrastructure/consumer/: main.tf  outputs.tf  service-account.tf  service-api.tf  variables.tf
infrastructure/domain/: bigquery-base.tf  bigquery-product.tf  datacatalog.tf  main.tf  outputs.tf  (+4 more)
streaming-product/: README.md  event-generator-template.json  get-ingest-infra-ids.sh  pull-messages-from-consumer-subscription.sh  start-event-generation.sh  start-product-pipeline.sh  stop-dataflow-pipeline.sh  stop-event-generation.sh  stop-product-pipeline.sh
streaming-product/ingest-pipeline/: build.gradle  gradlew  settings.gradle
streaming-product/ingest-pipeline/gradle/wrapper/: gradle-wrapper.properties
streaming-product/ingest-pipeline/src/main/java/com/google/cloud/solutions/datamesh/: ProductPipeline.java  ProductPipelineOptions.java
streaming-product/ingest-pipeline/src/main/java/com/google/cloud/solutions/datamesh/model/: Click.java  ClickSchema.java  EnrichedClick.java  InvalidPubSubMessage.java  Location.java  LocationStats.java
streaming-product/ingest-pipeline/src/main/java/com/google/cloud/solutions/datamesh/service/: IpLocationResolver.java
streaming-product/ingest-pipeline/src/main/java/com/google/cloud/solutions/datamesh/transform/: CalculateLocationStatistics.java  ConvertPayloadToClick.java  EnrichClicks.java  PersistEnrichedClicks.java  PersistInvalidMessages.java  SendLocationStatistics.java
streaming-product/ingest-pipeline/src/test/java/com/google/cloud/solutions/datamesh/: ProductPipelineTest.java
(+30 files in other folders)
