plugins {
    id 'java'
    id 'application'
    id 'idea'
}


ext {
    dataflowBeamVersion = "2.41.0"
}

group 'com.google.cloud.solutions.data-mesh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-core', version: dataflowBeamVersion
    implementation(group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: dataflowBeamVersion) {
        exclude group: 'io.confluent', module: 'kafka-schema-registry-client'
        exclude group: 'io.confluent', module: 'kafka-avro-serializer'
    }
    implementation group: 'org.apache.beam', name: 'beam-runners-direct-java', version: dataflowBeamVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.12.2'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
    implementation "com.google.auto.value:auto-value-annotations:1.7.4"
    implementation "com.google.apis:google-api-services-dataflow:v1b3-rev20210825-1.32.1"
    annotationProcessor "com.google.auto.value:auto-value:1.9"
    testImplementation group: 'org.apache.beam', name: 'beam-runners-direct-java', version: dataflowBeamVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.google.cloud.solutions.datamesh.ProductPipeline'
}
